* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  overflow-x: hidden;
  font-size: 15px;
  margin: 0;
  display: flex;
  flex-flow: row nowrap;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: 4px;
  margin: 0px;
  width: 100%;
  text-align: left;
}

h1 {
  padding-left: 5px;
}

h2 {
  font-size: 1.4em;
  width: 100%;
  padding: 2px;
}

h3,
h4,
h5,
h6 {
  line-height: 50%;
  letter-spacing: 2px;
  margin: 0px;
  font-size: 0.9em;
}

[role="columnheader"] {
  line-height: 120%;
  letter-spacing: 2px;
  font-size: 0.9em;
  margin: 2px;
}

header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: end;
  align-content: space-between;
}

main {
  width: 85%;
  padding: 15px;
  padding-left: 10%;
}

aside {
  height: 100%;
  width: 15%;
}

nav,
div.emptyspace {
  width: 33%;
}

nav {
  margin: 20px 0;
  padding-right: 10px;
}

nav a {
  line-height: 120%;
  letter-spacing: 2px;
  margin: 0px;
  padding: 5px 0;
}

nav a:hover {
  letter-spacing: 3px;
}

ul,
ol {
  margin: 10px 0px 10px 0px;
  padding-inline-start: 20px;
}

ul li::marker {
  content: " ";
}

li ul {
  margin: 1px 0px 2px 0px;
}

ul li {
  padding-inline-start: 5px;
  margin: 2px 0px 2px 0px;
}

.rss-box-idiom .rss-items {
  margin: 0;
}

.rss-box-idiom .rss-item a {
  line-height: 120%;
  letter-spacing: 2px;
  margin: 0px;
}

.table {
  display: table;
  width: 100%;
  text-align: left;
  margin-top: 5px;
  border-collapse: collapse;
}

.row {
  display: table-row;
  margin-left: 2em;
}

.cell {
  display: table-cell;
  padding: 0.2em;
}

.cell:first-child {
  padding-left: 3.5em;
}

.dashplate {
  margin: 15px auto;
  width: 95%;
  padding: 15px;
  overflow: hidden;
  height: 880px;
}

.blogplate {
  width: 30%;
  padding: 15px;
  overflow: hidden;
  height: 880px;
  flex-grow: 10;
}

.container {
  width: 80%;
  height: 100%;
  padding: 20px;
}

.home {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.8fr 1.2fr 1.1fr 0.8fr 1.8fr 0.3fr;
  gap: 15px 10px;
  grid-template-areas:
    "header header header header header header header"
    "header header header header header header header"
    "greeting greeting greeting greeting updates updates updates"
    "cool-sites cool-sites latest latest latest status status"
    "cool-sites cool-sites latest latest latest appreciation appreciation"
    "idioms idioms idioms widget extras extras extras"
    "footer footer footer footer footer footer footer";
}

.header {
  grid-area: header;
}
.greeting {
  grid-area: greeting;
}
.updates {
  grid-area: updates;
}
.cool-sites {
  grid-area: cool-sites;
}
.latest {
  grid-area: latest;
}
.status {
  grid-area: status;
}
.appreciation {
  grid-area: appreciation;
}
.idioms {
  grid-area: idioms;
}
.widget {
  grid-area: widget;
}
.extras {
  grid-area: extras;
}
.footer {
  grid-area: footer;
}

.contain {
  margin-bottom: 20px;
  overflow: hidden;
}

.dashboard > header {
  margin-bottom: 20px;
  grid-column: 1 / 7;
  grid-row: 1 / 2;
}

.text {
  padding: 0.5em;
  height: 100%;
}

p {
  padding: 0;
  margin: 0;
}

.table-wrap {
  max-width: 100%;
  overflow-x: auto;
  padding: 0.5em;
}

.dashboard > div:last-of-type {
  margin-bottom: 5px;
}

.moon {
  grid-column: 6 / 7;
  overflow: hidden;
  padding: 0px;
}

.tiles {
  margin: 15px auto 15px auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-evenly;
  justify-content: space-evenly;
}

.link-stretch {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding-bottom: 10px;
  height: 650px;
  overflow-y: scroll;
}

.link-stretch .contain {
  width: 32%;
  height: max-content;
}

#contain_moon {
  overflow-x: hidden;
  overflow-y: visible;
  width: 125%;
  padding: 0;
  margin-left: -15px;
}

@media only screen and (min-width: 992px) {
  .dashboard {
    max-width: 55%;
  }
}
